||||||||||||||||||||||||||||
|OOOOOOOOOOOO||OOOOOOOOOOOO|
|O||||O|||||O||O|||||O||||O|
|Q||||O|||||O||O|||||O||||Q|
|O||||O|||||O||O|||||O||||O|
|OOOOOOOOOOOOOOOOOOOOOOOOOO|
|O||||O||O||||||||O||O||||O|
|O||||O||O||||||||O||O||||O|
|OOOOOO||OOOO||OOOO||OOOOOO|
||||||O|||||N||N|||||O||||||
||||||O|||||N||N|||||O||||||
||||||O||NNNN||NNNN||O||||||
||||||O||NNNNNNNNNN||O||||||
||||||O||N|||NN|||N||O||||||
|NNNNNONNN|SSSSSS|NNNONNNNN|
||||||O||N|SSSSSS|N||O||||||
||||||O||N||||||||N||O||||||
||||||O||NNNNNNNNNN||O||||||
||||||O||N||||||||N||O||||||
||||||O||N||||||||N||O||||||
|OOOOOOOOOOOO||OOOOOOOOOOOO|
|O||||O|||||O||O|||||O||||O|
|O||||O|||||O||O|||||O||||O|
|QOO||OOOOOOOOOOOOOOOO||OOQ|
|||O||O||O||||||||O||O||O|||
|||O||O||O||||||||O||O||O|||
|OOOOOO||OOOO||OOOO||OOOOOO|
|O||||||||||O||O||||||||||O|
|O||||||||||O||O||||||||||O|
|OOOOOOOOOOOOOOOOOOOOOOOOOO|
||||||||||||||||||||||||||||